    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Asmr School</title>
        <link rel="shortcut icon" href="https://i.pinimg.com/1200x/0b/f4/23/0bf4232323118ef5c696d6174f093550.jpg" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet"/>
        <meta property="og:title" content="Asmr School | Learn,Build and Launch">
        <meta property="og:description" content="Learn,Build and Launch">
        <meta property="og:image" content="https://i.pinimg.com/1200x/0b/f4/23/0bf4232323118ef5c696d6174f093550.jpg">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta name="description" content=" Come Learn With Us For THe Real World Scenarios  Where You Will Fight To Real Problems">
    </head>
    <body>
        <main>
        <header class="head">
            <h3>ASMR School</h3>
            <nav class="navbar">
                <a href="#">Syllabus</a>
                <a href="#">Courses</a>
                <a href="#">Request Callback</a>
            </nav>
            <button class="btn">START <i class="ri-arrow-right-fill"></i></button>
        </header>
        <section class="hero">
            <div class="top">
                <h5>Design. Develop. Deploy.</h5>
                <h2>Don't Just Learn to Code.<br>
                    Build a <span>Career</span> With It.</h2>
            
            </div>
            <div class="bottom">
            Project-based courses, practical learning, and expert guidance to help you become a job-ready developer.
            </div>
        </section>
        <section class="intro">
           <img src="./keyboard.png" alt="keyboard">
           <img src="" alt="">
        </section>
        <section class="courses">
            <div class="top">
                <button class="crs">COURSES</button>
            </div>
            <div class="bottom">
                <div class="card">
                    <div class="text">
                    <img src="https://i.pinimg.com/736x/4f/b4/f4/4fb4f4a909c6de32d520ab0fc4995e11.jpg" alt="course1">
                    <h3>Cohort 1 job-ready AI Powered
                        Complete modern Web Development + DSA 
                        Become The <span>Top 1%.</span>
                    </h3>
                    <p>Build real scalable products used by thousands of users, learn AI engineering, full stack development, DevOps, system design, and startup building all inside one live Hindi cohort. </p>
                </div>
                </div>
            </div>
        </section>
        </main>
    </body>
    </html>